--Creates
db.createCollection( "Company",
   {
      validator: { $and:
         [
            { name: { $type: "string" } },
            { location: { $type: "string" } },
			{ numberOfEmployees: { $type: "int" } },
            { contactPerson: { $type: "string" } }
         ]
      }
   }
)
db.createCollection( "Teacher",
   {
      validator: { $and:
         [
            { username: { $type: "string" } },
			{ password: { $type: "string" } },
            { firstName: { $type: "string" } },
			{ lastName: { $type: "string" } },
			{ email: { $regex: ".*@.*" } },
            { isAdmin: { $type: "bool" } },
			{ isActive: { $type: "bool" } }
         ]
      }
   }
)
db.createCollection( "Department",
   {
      validator: { $and:
         [
            { name: { $type: "string" } },
            { description: { $type: "string" } },
            { idAV: { $type: "objectId" } }
         ]
      }
   }
)
db.createCollection( "TeachesIn",
   {
      validator: { $and:
         [
            { idDepartment: { $type: "objectId" } },
            { idTeacher: { $type: "objectId" } }
         ]
      }
   }
)
db.createCollection( "Class",
   {
      validator: { $and:
         [
            { description: { $type: "string" } },
            { idKV: { $type: "objectId" } }
         ]
      }
   }
)
db.createCollection( "Pupil",
   {
      validator: { $and:
         [
            { username: { $type: "string" } },
			{ password: { $type: "string" } },
            { firstName: { $type: "string" } },
			{ lastName: { $type: "string" } },
			{ email: { $regex: ".*@.*" } },
            { isActive: { $type: "bool" } },
			{ idDepartment: { $type: "objectId" } },
			{ idClass: { $type: "objectId" } }
         ]
      }
   }
)
db.createCollection( "Entry",
   {
      validator: { $and:
         [
            { startDate: { $type: "date" } },
			{ endDate: { $type: "date" } },
            { salary: { $type: "double" } },
			{ title: { $type: "string" } },
			{ description: { $type: "string" } },
            { allowedTeacher: { $type: "bool" } },
			{ allowedAV: { $type: "bool" } },
			{ idPupil: { $type: "objectId" } },
			{ idCompany: { $type: "objectId" } },
			{ idClass: { $type: "objectId" } }
         ]
      }
   }
)

--Inserts
db.Company.insert({"name":"Knapp AG","location":"Graz","numberOfEmployees":NumberInt("1000"),"contactPerson":"Norbert Liebhart"})
db.Company.insert({"name":"SimpliFlow","location":"Klagenfurt","numberOfEmployees":NumberInt("10"),"contactPerson":"Tom"})
db.Company.insert({"name":"Bitmovin","location":"Klagenfurt","numberOfEmployees":NumberInt("25"),"contactPerson":"Martin Smole"})

db.Teacher.insert({"username":"org","password":"org","firstName":"Gerald","lastName":"Ortner","email":"org@htl-villach.at","isAdmin":true,"isActive":true})
db.Teacher.insert({"username":"rel","password":"rel","firstName":"Ludwig","lastName":"Reichmann","email":"rel@htl-villach.at","isAdmin":true,"isActive":true})
db.Teacher.insert({"username":"obg","password":"obg","firstName":"Gernot","lastName":"Oberlercher","email":"obg@htl-villach.at","isAdmin":false,"isActive":true})
db.Teacher.insert({"username":"edk","password":"edk","firstName":"Karl-Heinz","lastName":"Eder","email":"edk@htl-villach.at","isAdmin":false,"isActive":true})
db.Teacher.insert({"username":"zig","password":"zig","firstName":"Georg","lastName":"Zimmermann","email":"zig@htl-villach.at","isAdmin":false,"isActive":true})
db.Teacher.insert({"username":"pew","password":"pew","firstName":"Walter","lastName":"Petritsch","email":"pew@htl-villach.at","isAdmin":false,"isActive":true})

db.Department.insert({"name":"Informatik","description":"Best department ever!","idAV":ObjectId("5a1d38922d19782a01d75db2")})
db.Department.insert({"name":"Innenarchitektur","description":"","idAV":ObjectId("5a1d38922d19782a01d75db3")})

db.TeachesIn.createIndex( { idDepartment: 1, idTeacher: 1 }, { unique : true } )
db.TeachesIn.insert({"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idTeacher":ObjectId("5a1d38912d19782a01d75daf")})
db.TeachesIn.insert({"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idTeacher":ObjectId("5a1d38912d19782a01d75db0")})
db.TeachesIn.insert({"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idTeacher":ObjectId("5a1d38922d19782a01d75db1")})
db.TeachesIn.insert({"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idTeacher":ObjectId("5a1d38922d19782a01d75db2")})
db.TeachesIn.insert({"idDepartment":ObjectId("5a1d39152d19782a01d75db6"),"idTeacher":ObjectId("5a1d38922d19782a01d75db3")})
db.TeachesIn.insert({"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idTeacher":ObjectId("5a1d38932d19782a01d75db4")})

db.Class.insert({"description":"5BHIFS","idKV":ObjectId("5a1d38932d19782a01d75db4")})
db.Class.insert({"description":"4BHIFS","idKV":ObjectId("5a1d38912d19782a01d75daf")})

db.Pupil.createIndex( { username: 1, password: 1 }, { unique : true } )
db.Pupil.insert({"username":"lenze","password":"lenze","firstName":"Lorenz","lastName":"Fritz","email":"lenze@htl-villach.at","isActive":true,"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idClass":ObjectId("5a1d3e092d19782a01d75dbe")})
db.Pupil.insert({"username":"sasa","password":"sasa","firstName":"Sasa","lastName":"Sarkovic","email":"sasa@htl-villach.at","isActive":true,"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idClass":ObjectId("5a1d3e092d19782a01d75dbe")})
db.Pupil.insert({"username":"jakob","password":"jakob","firstName":"Jakob","lastName":"Weiler","email":"jakob@htl-villach.at","isActive":true,"idDepartment":ObjectId("5a1d39152d19782a01d75db5"),"idClass":ObjectId("5a1d3e092d19782a01d75dbe")})

db.Entry.insert({"startDate":new Date("2017-07-10"),"endDate":new Date("2017-09-01"),"salary":1300,"title":"Diplomarbeit:KSB-Workflow-Generator","description":"Java-App für interne Zwecke","allowedTeacher":true,"allowedAV":true,"idPupil":ObjectId("5a1d3eba2d19782a01d75dc2"),"idCompany":ObjectId("5a1d38902d19782a01d75dac"),"idClass":ObjectId("5a1d3e092d19782a01d75dbe")})
db.Entry.insert({"startDate":new Date("2017-07-3"),"endDate":new Date("2017-08-25"),"salary":800,"title":"Diplomarbeit","description":"Testen verschiedener Frameworks","allowedTeacher":true,"allowedAV":true,"idPupil":ObjectId("5a1d3eba2d19782a01d75dc0"),"idCompany":ObjectId("5a1d38902d19782a01d75dad"),"idClass":ObjectId("5a1d3e092d19782a01d75dbe")})

--Allgemein
use 5BHIFS_BSD_Praktikumsverwaltung
db.getCollectionNames()
db.COLLECTION_NAME.remove({})   --delete documents
db.COLLECTION_NAME.drop()	--delete collection
db.COLLECTION_NAME.getIndexes()
db.Company.find({"name":{$regex: ".*AG.*"}})
db.Teacher.find({"_id":ObjectId("5a0ebf2672a5a34fbcb455ff")})

--Backup
Mit Putty auf Server: mongodb-linux-x86.... / mongodb-linux... / bin
mongodump --db 5BHIFS_BSD_Praktikumsverwaltung